VITE_FIREBASE_API_KEY=AIzaSyCrx7um61cDM-5nJd3eMm33vX4FlSI-KnE
VITE_FIREBASE_AUTH_DOMAIN=geoattendance-95e53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geoattendance-95e53
VITE_FIREBASE_STORAGE_BUCKET=geoattendance-95e53.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470458996294
VITE_FIREBASE_APP_ID=1:470458996294:web:f0e5a2d450c07fbef0dc47